
APP_ENV=student
APP_SECRET=
APP_DEBUG=1

# DATABASE_URL="mysql://pebe22:%env(DATABASE_PASSWORD)%@blu-ray.student.bth.se:3306/pebe22?serverVersion=mariadb-10.11.11-MariaDB&charset=utf8mb4"

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"